# --- Kikongo ---
lex.kg.host=6i695q.myd.infomaniak.com
lex.kg.port=3306
lex.kg.name=6i695q_lexikongo
lex.kg.user=6i695q_cedric
lex.kg.pass=Elijahbatina@2008

# --- Lingala ---
lex.ln.host=6i695q.myd.infomaniak.com
lex.ln.port=3306
lex.ln.name=6i695q_lingala
lex.ln.user=6i695q_cedric
lex.ln.pass=Elijahbatina@2008

# --- Jeux (inchangé) ---
games.db.host=6i695q.myd.infomaniak.com
games.db.port=3306
games.db.name=6i695q_games_stock
games.db.user=6i695q_cedric
games.db.pass=Elijahbatina@2008
